BindableLayoutLeakyApp/Pages/BindableLayout_VMLeak_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BindableLayoutLeakyApp.Pages.BindableLayout_VMLeak_Page"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             xmlns:viewModels="clr-namespace:BindableLayoutLeakyApp.ViewModels"
             Title="BindableLayout_Leaky_Page"
             mtk:LeakMonitorBehavior.Cascade="True">

    <ContentPage.BindingContext>
        <viewModels:ItemCollectionViewModel />
    </ContentPage.BindingContext>

    <Grid x:DataType="viewModels:ItemCollectionViewModel" ColumnDefinitions="*" RowDefinitions="700,*" RowSpacing="10">

        <FlexLayout Grid.Row="0" Grid.Column="0" AlignItems="Start" BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <Grid ColumnDefinitions="20, 100" ColumnSpacing="20">
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 BackgroundColor="{Binding MyColor}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItemName}" />
                    </Grid>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
            <Button Clicked="NewCollectionViewPage_Clicked" Text="Push new CollectionView Page (ViewModel leak)" />

            <Button Clicked="NewBindableLayoutPage_Clicked" Text="Push new BindableLayout Page (ViewModel leak)" />

            <Button Clicked="NewNestedBindableLayoutPage_Clicked" Text="Push new BindableLayout inside CarouselView Page (Page leak)" />

            <Label Text="{Binding InMemoryItemCount}" />
            <Label Text="{Binding InMemorySubItemCount}" />
            <Label Text="{Binding InMemoryCollectionViewPageCount}" />
            <Label Text="{Binding InMemoryBindableLayoutPageCount}" />
            <Label Text="{Binding InMemoryNestedBindableLayoutPageCount}" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>