BindableLayoutLeakyApp/Pages/NestedBindableLayout_PageLeak_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BindableLayoutLeakyApp.Pages.NestedBindableLayout_PageLeak_Page"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             xmlns:viewModels="clr-namespace:BindableLayoutLeakyApp.ViewModels"
             Title="NestedBindableLayout_Leaky_Page"
             mtk:LeakMonitorBehavior.Cascade="True"
             NavigatedFrom="ContentPage_NavigatedFrom">


    <ContentPage.BindingContext>
        <viewModels:ItemCollectionViewModel />
    </ContentPage.BindingContext>

    <Grid x:DataType="viewModels:ItemCollectionViewModel" ColumnDefinitions="*" RowDefinitions="700,*" RowSpacing="10">

        <CarouselView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <Grid RowDefinitions="20,20, *">
                        <Grid HeightRequest="40" BackgroundColor="LightCoral" ColumnDefinitions="20, 100" ColumnSpacing="20">
                            <BoxView Grid.Row="0"
                                     Grid.Column="0"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     BackgroundColor="{Binding MyColor}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItemName}" VerticalTextAlignment="Center" />
                        </Grid>

                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" BindableLayout.ItemsSource="{Binding SubItems}" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SubItemViewModel">
                                    <Grid HeightRequest="40" BackgroundColor="AliceBlue" ColumnDefinitions="20, 100" ColumnSpacing="20">
                                        <BoxView Grid.Row="0"
                                                 Grid.Column="0"
                                                 HeightRequest="20"
                                                 WidthRequest="20"
                                                 BackgroundColor="{Binding MyColor}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemName}" VerticalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>


                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
            <Button Clicked="NewCollectionViewPage_Clicked" Text="Push new CollectionView Page (ViewModel leak)" />

            <Button Clicked="NewBindableLayoutPage_Clicked" Text="Push new BindableLayout Page (ViewModel leak)" />

            <Button Clicked="NewNestedBindableLayoutPage_Clicked" Text="Push new BindableLayout inside CarouselView Page (Page leak)" />

            <Label Text="{Binding InMemoryItemCount}" />
            <Label Text="{Binding InMemorySubItemCount}" />
            <Label Text="{Binding InMemoryCollectionViewPageCount}" />
            <Label Text="{Binding InMemoryBindableLayoutPageCount}" />
            <Label Text="{Binding InMemoryNestedBindableLayoutPageCount}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>