BindableLayoutLeakyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BindableLayoutLeakyApp.MainPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:BindableLayoutLeakyApp.ViewModels">


    <ScrollView x:DataType="viewModels:ItemCollectionViewModel">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="dot net bot in a hovercraft number nine" Source="dotnet_bot.png" />

            <Button Clicked="NewCollectionViewPage_Clicked" Text="Push new CollectionView Page (ViewModel leak)" />

            <Button Clicked="NewBindableLayoutPage_Clicked" Text="Push new BindableLayout Page (ViewModel leak)" />

            <Button Clicked="NewNestedBindableLayoutPage_Clicked" Text="Push new BindableLayout inside CarouselView Page (Page leak)" />

            <Label FontAttributes="Bold" FontSize="Large" Text="Still in memory:" />

            <Label FontAttributes="Bold" Text="Collection VM:" />
            <Label x:Name="collectionsLabel" />

            <Label FontAttributes="Bold" Text="Items:" />
            <Label x:Name="itemsLabel" />

            <Label FontAttributes="Bold" Text="SubItems:" />
            <Label x:Name="subItemsLabel" />

            <Label FontAttributes="Bold" Text="CollectionView Pages:" />
            <Label x:Name="cvLabel" />

            <Label FontAttributes="Bold" Text="BindableLayout Pages:" />
            <Label x:Name="blLabel" />

            <Label FontAttributes="Bold" Text="Nested BindableLayout Pages:" />
            <Label x:Name="nblLabel" />




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
